{
    "name": "bledileka/ipblocker",
    "description": "Block ip/range from accessing a web page.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Bledar Leka",
            "email": "leka.al@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
